<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UpdateEventItem"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "/>
            <EditText
                android:id="@+id/nameGuest"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:padding="5dp"
                android:gravity="top"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "/>
            <EditText
                android:id="@+id/phoneGuest"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="2dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateItemGuest"
                android:text="@string/updatelistitem"
                android:onClick="clicked4"
                android:layout_marginRight="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeGuest"
                android:padding="2dp"
                android:text="@string/remove"
                android:layout_marginRight="15dp"
                android:onClick="clicked4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelGuest"
                android:padding="2dp"
                android:onClick="clicked4"
                android:text="@string/cancel"/>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
